spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/nikitas_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect