spring.application.name=repository
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5433/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak

rabbitmq.queue.name=repositoryQ
rabbitmq.exchange.name=repositoryE
rabbitmq.routing-key.name=repositoryRK

springdoc.info.title=finstuff-repo
springdoc.info.version=1.0.0
springdoc.info.description=repository microservice for finstuff web application 